<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Defence Community Hub</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="comingsoon.min.css" rel="stylesheet">
</head>
<body>
    <header class="container">
        <img alt="Defence Community Hub" class="feature img-responsive" src="DCH-logo.png">
        <h1 class="title">coming soon.</h1>
        <p class="lead">An online resource for ADF members and ADF families<br>
        to find information on their posting location.</p>
    </header>
    <section class="content-bottom" id="bottom">
        <div class="region-content-bottom">
            <div class="block">
                <p>A Defence Housing Australia, Defence Community Organisation and Defence Families of Australia collaboration <br/> supporting ADF members and ADF families throughout their Defence life.</p>
            </div>
            <div class="block">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="https://www.dha.gov.au/"><img alt="Defence Housing Australia" class="img-responsive dha-logo" src="defencehousingaustralialogo.png" typeof="foaf:Image"></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="http://www.defence.gov.au/dco/"><img alt="Defence Community Organisation " class="img-responsive dco-logo" src="DCO.png" typeof="foaf:Image"></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="http://www.dfa.org.au/"><img alt="Defence Families of Australia" class="img-responsive dfa-logo" src="dfa-logo.png" typeof="foaf:Image"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-right">
                <div class="col-xs-12 col-sm-4">
                    <h4>DHA</h4>
                    <ul>
                        <li class="leaf">
                            <a href="https://www.facebook.com/pages/Defence-Housing-Australia" title=""><i class="fa fa-facebook-square"></i> DHA on Facebook</a>
                        </li>
                        <li class="last leaf">
                            <a href="https://twitter.com/defencehousing" title=""><i class="fa fa-twitter-square"></i> DHA on Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>DCO</h4>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/DefenceCommunityOrganisation/" title=""><i class="fa fa-facebook-square"></i> DCO on Facebook</a>
                        </li>
                        <li class="leaf">
                            <a href="https://twitter.com/DCO_AusDefence" title=""><i class="fa fa-twitter-square"></i> DCO on Twitter</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>DFA</h4>
                    <ul>
                        <li class="leaf">
                            <a href="https://www.facebook.com/DefenceFamiliesofAustralia/" title=""><i class="fa fa-facebook-square"></i> DFA on Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-left">
                <div class="copyright">
                    <p>© 2017 Defence Community Hub.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>